{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EMGANSADB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "d63e2a83881376ae79d9c3ecca494a9c60734c38e39c24271df841f9481a4f3f",
    "Issuer": "https://localhost:7181",
    "Audience": "https://localhost:7181",
    "ExpirationInMinutes": 60
  }
}
